# Environment selection

environment=QA
browser=chrome
testDataPath=src/test/resources/testdata/

# QA setup
qa.url=https://www.saucedemo.com/
qa.username=standard_user
qa.password=secret_sauce

# DEV setup
dev.url=https://dev.saucedemo.com/
dev.username=dev_user
dev.password=dev_pass

# PROD setup
prod.url=https://prod.saucedemo.com/
prod.username=prod_user
prod.password=prod_pass
